<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="신고">
        <menu>
            <item
                android:id="@+id/report"
                android:title="신고 접수 현황"
                />
            <item
                android:id="@+id/saved"
                android:title="임시저장"
                />
            <item
                android:id="@+id/asked"
                android:title="문의내역"
                />
        </menu>
    </item>


    <item android:title="등급">
        <menu>
            <item
                android:id="@+id/rankGuide"
                android:title="등급 안내표"
                />
            <item
                android:id="@+id/point"
                android:title="포인트 적립 현황"
                />
        </menu>
    </item>


    <item android:title="공지">
        <menu>
            <item
                android:id="@+id/notice"
                android:title="공지사항"
                />
            <item
                android:id="@+id/service"
                android:title="고객 센터"
                />
            <item
                android:id="@+id/qNa"
                android:title="자주 묻는 질문"
                />
            <item
                android:id="@+id/versionInfo"
                android:title="버전 정보"
                />
        </menu>
    </item>

</menu>
